# CC Contact
- type: startingGear
  id: SyndicateContactGear
  equipment:
    head: ClothingHeadHatOutlawHat
    jumpsuit: ClothingUniformJumpsuitChameleon
    back: ClothingBackpackDuffel
    eyes: ClothingEyesGlassesSunglasses
    ears: ClothingHeadsetChameleon
    gloves: ClothingHandsChameleon
    outerClothing: ClothingOuterCoatJensen
    shoes: ClothingShoesChameleon
    id: SyndiPDA
  storage:
    back:
    - SpaceCash10000
    - SpaceCash10000
    - SpaceCash10000
    - DeathAcidifierImplanter
    - AllTraitorCodesPaper
    - Flash
  inhand:
  - BriefcaseSyndie
